#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

&lt { flavor = "balanced"; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 30 31 32>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <16 17>;
            layers = <0>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <2 3>;
            layers = <0>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
            layers = <0>;
        };

        lbrc {
            bindings = <&kp LBRC>;
            key-positions = <3 4>;
            layers = <0>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <5 6>;
            layers = <0>;
        };

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <23 24>;
            layers = <0>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <25 26>;
            layers = <0>;
        };

        switch {
            bindings = <&kp LG(SPACE)>;
            key-positions = <31 34>;
            layers = <0>;
            timeout-ms = <1000>;
        };

        btl {
            bindings = <&mo 6>;
            key-positions = <30 32>;
            layers = <0>;
        };

        btr {
            bindings = <&mo 6>;
            key-positions = <33 35>;
            layers = <0>;
        };

        fs {
            bindings = <&mo 3>;
            key-positions = <30 35>;
            layers = <0>;
        };

        lbkt2 {
            bindings = <&kp LBKT>;
            key-positions = <8 7>;
            layers = <0>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
            layers = <0>;
        };

        dqt {
            bindings = <&kp DQT>;
            key-positions = <11 10>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q        &kp W  &kp E        &kp R         &kp T                                               &kp Y            &kp U         &kp I            &kp O    &kp P
  &kp A        &kp S  &kp D        &kp F         &kp G                                               &kp H            &kp J         &kp K            &kp L    &kp SEMI
  &hml LALT Z  &kp X  &hml LCMD C  &hml LCTRL V  &kp B                                               &kp N            &hmr RCTRL M  &hmr RGUI COMMA  &kp DOT  &hmr RIGHT_ALT SLASH
                                   &lt 2 TAB     &mt LEFT_SHIFT SPACE  &lt 1 RET    &lt 1 BACKSPACE  &mt RSHFT SPACE  &lt 2 GRAVE
            >;

            display-name = "Base";
        };

        sym_en {
            bindings = <
  &kp N1            &kp N2       &kp N3           &kp N4            &kp N5                                 &kp N6     &kp N7            &kp N8          &kp N9                &kp N0
  &kp EXCL          &kp AT_SIGN  &kp HASH         &kp DOLLAR        &kp PERCENT                            &kp CARET  &kp AMPERSAND     &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &hml LEFT_ALT LT  &kp SLASH    &hml LGUI ASTRK  &hml LCTRL MINUS  &kp PLUS                               &kp EQUAL  &hmr RCTRL UNDER  &hmr RGUI PIPE  &kp BACKSLASH         &hmr RIGHT_ALT GT
                                                  &kp ESC           &kp SPACE    &kp RET    &kp BACKSPACE  &kp SPACE  &kp TILDE
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &kp CAPS         &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &mkp MCLK                     &kp C_PP         &kp C_VOL_DN    &kp C_VOL_UP  &kp C_MUTE  &kp C_BRI_UP
  &kp LGUI         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                         &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp C_BRI_DN
  &kp PRINTSCREEN  &none           &msc SCRL_DOWN  &msc SCRL_UP     &none                         &hmr RCTRL HOME  &kp PG_DN       &kp PG_UP     &kp END     &hmr RIGHT_ALT RC(PRINTSCREEN)
                                                   &trans           &trans     &trans    &kp DEL  &trans           &trans
            >;

            display-name = "Navigation";
        };

        fs {
            display-name = "Navigation";
            bindings = <
  &none  &kp F1  &kp F2   &kp F3   &kp F4                     &none             &none   &none  &none  &none
  &none  &kp F5  &kp F6   &kp F7   &kp F8                     &none             &none   &none  &none  &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12                    &kp LEFT_CONTROL  &none   &none  &none  &kp RIGHT_ALT
                          &trans   &trans   &trans    &trans  &trans            &trans
            >;
        };

        gaming {
            bindings = <
  &kp CAPS   &kp Q  &kp W  &kp E     &kp R                             &kp T    &kp Y   &kp U  &kp I  &kp O
  &kp LSHFT  &kp A  &kp S  &kp D     &kp F                             &kp G    &kp H   &kp J  &kp K  &kp L
  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V                             &kp B    &kp N   &kp M  &kp P  &trans
                           &kp LALT  &kp SPACE  &lt 5 RET    &kp BSPC  &kp TAB  &trans
            >;
        };

        num_gaming {
            bindings = <
  &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4                    &trans  &trans  &trans  &trans  &trans
  &kp F5   &kp N5  &kp N6  &kp N7  &kp N8                    &trans  &trans  &trans  &trans  &trans
  &kp F8   &kp M   &kp I   &kp N9  &kp N0                    &trans  &trans  &trans  &trans  &trans
                           &to 0   &trans  &trans    &trans  &trans  &to 0
            >;
        };

        adj {
            bindings = <
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &none        &none         &none         &none         &out OUT_BLE                    &out OUT_BLE  &none         &none         &none         &none
  &bootloader  &none         &none         &none         &out OUT_USB                    &out OUT_USB  &none         &none         &none         &studio_unlock
                                           &trans        &to 4         &trans    &trans  &to 4         &trans
            >;

            display-name = "Adjust";
        };
    };
};
